{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Client": {
    "Id": "MeminToDoHome",
    "Secret": "memintodohome"
  },
  "AllowedHosts": "*"
}
