{
  "Blob": {
    "StorageAccount": "",
    "Key": "",
    "BlobContainerName": "",
    "BlobUri": ""
  },
  "S3": {
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": ""
  },
  "MongoConnection": {
    "ConnectionString": "",
    "Database": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:8012"
  },
  "MetricsOptions": {
    "DefaultContextLabel": "Skill Metrics",
    "Enabled": true
  },
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [ 404 ],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": true
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": true,
    "MetricsTextEndpointEnabled": true,
    "EnvironmentInfoEndpointEnabled": true
  },
  "AllowedHosts": "*",
  "RabbitMqHost": "amqps://kcvjurgs:DvkvqDRBS6554zJO3_Uxw9L2PvATDtWp@sparrow.rmq.cloudamqp.com/kcvjurgs",
  "ServiceName": "Skill Service"
}
